<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Decathlon</title>
    <link rel="stylesheet" href="https://cdn-sdk.hansel.io/web/8.1.2/hansel.min.css">

    <script src="https://cdn-sdk.hansel.io/web/8.1.2/hansel.min.js"></script>
    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[]};
  // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
 clevertap.account.push({"id": "TEST-696-567-W65Z"});
 clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
 clevertap.privacy.push({useIP: false}); //set the flag to true, if the user agrees to share their IP data
  (function () {
      var wzrk = document.createElement('script');
      wzrk.type = 'text/javascript';
      wzrk.async = true;
      wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wzrk, s);
   })();
 </script>
 <script>
    Hansel.initialize("C9YNTSN8FWUIBI4VC8PAKPF19", "PMWZF07G44JRLZE9JPR5FEKARP8YUMKYXDJQTYL31DLFPOP5VR", 
    // successCallback
    function() {
      console.log('Hansel SDK ready!');
      init();
      
    }, 
    // errorCallback
    function(){
      //handle error
    });

    var AppCleverTap = (function () {
  function _push(eventName, properties) {
    var mergedProperties = {};
    //Check if this event is being tracked in any one of the Hansel experiences
    if(Hansel.isUsedInMap(eventName, "ctp", properties)) {
      //get the hansel experience's data
      var hanselData = Hansel.getHanselData(eventName, "ctp", properties);
      if(!properties) {properties = {};}
      mergedProperties = Object.assign(properties, hanselData);
    }

    clevertap.event.push(eventName, mergedProperties);
  }

  return {
    push : _push
  };
})();

function init() {  var flag = 0 ;
    var t;
    window.onload = resetTimer;
    window.onmousemove = resetTimer;
    window.onmousedown = resetTimer;  // catches touchscreen presses as well
    window.ontouchstart = resetTimer; // catches touchscreen swipes as well
    window.onclick = resetTimer;      // catches touchpad clicks as well
    window.onkeypress = resetTimer;
    window.onscroll = resetTimer;
    function showPopup() {
        flag = 1;
        AppCleverTap.push('idle_30', {'page' : 'index.html'});

    }

    function resetTimer() {

        if(flag==0){
        clearTimeout(t);
        t = setTimeout(showPopup, 30000);  // time is in milliseconds - idle
        }
    }
  console.log('loaded')
  AppCleverTap.push('page_loaded', {'page': 'index.html'}); 
}



    </script>

    <style>
      .trekking-div {
        display: flex;
        justify-content: center;
      }
      .card {
        width: 16em;
        margin: 10px 20px;
        cursor: pointer;
      }
      .card:hover {
        box-shadow: 0px 8px 10px 3px rgba(0, 0, 0, 0.1);
        transition: all 0.3s;
      }
      .card-img-top {
        height: 40vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"
        ><img
          src="img/decathlon-logo-1548776931.jpg"
          alt=""
          style="height: 40px;"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form> -->
      </div>
    </nav>

    <section class="main-banner">
      <img alt="" style="width: 100%;" id="image1">
    </section>

    <section class="trekking mt-5 mb-5">
      <div class="col-12">
        <div class="row pl-5 pb-3 pt-2">
          <h3>
            Our best sellers
          </h3>
        </div>
      </div>

      <div class="col-12 trekking-div">
        <div class="row">
          <!-- Product card -->
          <div class="card" onclick=" location.href='hiking_overtrousers.html'; ">
            <img
              class="card-img-top"
              src="img/hiking_overtrousers.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                <span style="background-color: yellow; padding:5px;"
                  >&#8377;699</span
                >
              </h5>
              <h5 class="card-title">Hiking Overtrousers</h5>
            </div>
          </div>
          <!-- Product card -->
          <div class="card" onclick="location.href='men_running_shirt.html'; ">
            <img
              class="card-img-top"
              src="img/men_running_shirt.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                <span style="background-color: yellow; padding:5px;"
                  >&#8377;2999</span
                >
              </h5>
              <h5 class="card-title">Men Running Shirt</h5>
            </div>
          </div>
          <!-- Product card -->
          <div class="card" onclick=" location.href='goggles.html';">
            <img
              class="card-img-top"
              src="img/swimming_goggles.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                <span style="background-color: yellow; padding:5px;"
                  >&#8377;2999</span
                >
              </h5>
              <h5 class="card-title">Swimming Goggles</h5>
            </div>
          </div>
          <!-- Product card -->
          <div class="card" onclick="location.href='aquashoes.html';">
            <img
              class="card-img-top"
              src="img/aquashoes.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                <span style="background-color: yellow; padding:5px;"
                  >&#8377;2999</span
                >
              </h5>
              <h5 class="card-title">Aquashoes</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="main-banner">
      <img src="img/umbrella.jpg" alt="" style="width: 100%;" id="image2">
    </section>

    <section class="trekking mt-5 mb-5">
      <div class="col-12">
        <div class="row pl-5 pb-3 pt-2">
          <h3>
            Trekking Collection
          </h3>
        </div>
      </div>

      <div class="col-12 trekking-div">
        <div class="row">
          <!-- Product card -->
          <div class="card" onclick="location.href='backpack.html'; ">
            <img
              class="card-img-top"
              src="img/backpack.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                <span style="background-color: yellow; padding:5px;"
                  >&#8377;2999</span
                ><span
                  style="font-size: 18px; margin-left: 10px;border: 1px solid green; color: green; opacity: 0.5;"
                  >Price drop</span
                >
              </h5>
              <h5 class="card-title">Travel Backpack Forclaz 60L - Blue</h5>
            </div>
          </div>
          <!-- Product card -->
          <div class="card" onclick=" location.href='raincape.html';">
            <img
              class="card-img-top"
              src="img/raincape.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                <span style="background-color: yellow; padding:5px;"
                  >&#8377;2999</span
                >
              </h5>
              <h5 class="card-title">Rain Cape</h5>
            </div>
          </div>
          <!-- Product card -->
          <div class="card" onclick="location.href='shirt.html';">
            <img
              class="card-img-top"
              src="img/shirt.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                <span style="background-color: yellow; padding:5px;"
                  >&#8377;2999</span
                >
              </h5>
              <h5 class="card-title">Trekking T-shirt</h5>
            </div>
          </div>
          <!-- Product card -->
          <div class="card" onclick="location.href='trousers.html';">
            <img
              class="card-img-top"
              src="img/trousers.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                <span style="background-color: yellow; padding:5px;"
                  >&#8377;2999</span
                >
              </h5>
              <h5 class="card-title">Trekking Trousers</h5>
            </div>
          </div>
        </div>
      </div>
    </section>


  </body>
</html>

<script>
document.getElementById('image1').src = Hansel.getString('fold1', 'img/shoes.jpg')
document.getElementById('image2').src = Hansel.getString('fold2', 'img/umbrella.jpg')
    
</script>