<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Decathlon</title>
    <link rel="stylesheet" href="https://cdn-sdk.hansel.io/web/8.1.2/hansel.min.css">

<script src="https://cdn-sdk.hansel.io/web/8.1.2/hansel.min.js"></script>


    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[]};
  // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
 clevertap.account.push({"id": "TEST-696-567-W65Z"});
 clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
 clevertap.privacy.push({useIP: false}); //set the flag to true, if the user agrees to share their IP data
  (function () {
      var wzrk = document.createElement('script');
      wzrk.type = 'text/javascript';
      wzrk.async = true;
      wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wzrk, s);
   })();
 </script>

<script>
Hansel.initialize("C9YNTSN8FWUIBI4VC8PAKPF19", "PMWZF07G44JRLZE9JPR5FEKARP8YUMKYXDJQTYL31DLFPOP5VR", 
// successCallback
function() {
  console.log('Hansel SDK ready!'); init();
}, 
// errorCallback
function(){
	//handle error
});

var AppCleverTap = (function () {
  function _push(eventName, properties) {
    var mergedProperties = {};
    //Check if this event is being tracked in any one of the Hansel experiences
    if(Hansel.isUsedInMap(eventName, "ctp", properties)) {
      //get the hansel experience's data
      var hanselData = Hansel.getHanselData(eventName, "ctp", properties);
      if(!properties) {properties = {};}
      mergedProperties = Object.assign(properties, hanselData);
    }

    clevertap.event.push(eventName, mergedProperties);
  }

  return {
    push : _push
  };
})();

function init() {  var flag = 0 ;
    var t;
    window.onload = resetTimer;
    window.onmousemove = resetTimer;
    window.onmousedown = resetTimer;  // catches touchscreen presses as well
    window.ontouchstart = resetTimer; // catches touchscreen swipes as well
    window.onclick = resetTimer;      // catches touchpad clicks as well
    window.onkeypress = resetTimer;
    window.onscroll = resetTimer;
    function showPopup() {
        flag = 1;
        AppCleverTap.push('idle_30', {'page' : 'men_running_shirt.html'});

    }

    function resetTimer() {

        if(flag==0){
        clearTimeout(t);
        t = setTimeout(showPopup, 30000);  // time is in milliseconds - idle
        }
    } console.log('loaded');
    AppCleverTap.push('product_clicked', {'product_name': '002-men_running_shirt'}); 
}
</script>
    <style>
      .trekking-div {
        display: flex;
        justify-content: center;
      }
      .card {
        width: 100%;
        margin: 0.5em;
      }
      .card-img-top {
        height: 40vh;
      }

      section .nav-link {
        font-size: 24px;
      }
      blockquote {
        font-size: 16px !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"
        ><img
          src="img/decathlon-logo-1548776931.jpg"
          alt=""
          style="height: 40px;"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form> -->
      </div>
    </nav>

    <section>
      <div class="col-12">
        <div class="row">
          <div class="col-md-6 col-xs-12 d-flex justify-content-center p-5">
            <img src="img/men_running_shirt.jpg" alt="" style="height: 400px;" />
          </div>
          <div class="col-md-6 col-xs-12 p-5">
            <span
              style="display: block; font-size: 25px; text-decoration: line-through; color: #ccc;"
              >&#8377;3299</span
            >
            <span
              style="font-size: 40px; background-color: yellow; padding:5px;"
              >&#8377;2999</span
            >
            <h2>MEN RUNNING SHIRT</h2>
            <p>
              Our designers created this shirt for travelling
              around the world with peace of mind on trips lasting several days. 
              A simple, lightweight and practical shirt with pockets and easy
              access points – practical for both occasional hiking and
              travelling.
            </p>
            <button class="btn btn-primary btn-lg" style="background-color: yellow; color: black; border: none; font-weight: bold; width: 200px;">
              Buy now
            </button>
          </div>
        </div>
        <div class="product-tabs p-5">
          <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
            <li class="nav-item" onclick="AppCleverTap.push('tab_clicked', {'page' : 'men_running_shirt.html', 'name' : 'product_benefits'})">
              <a
                class="nav-link active"
                id="home-tab"
                data-toggle="tab"
                href="#home"
                role="tab"
                aria-controls="home"
                aria-selected="true"
                >Product Benefits</a
              >
            </li>
            <li class="nav-item" onclick = "AppCleverTap.push('tab_clicked', {'page' : 'men_running_shirt.html', 'name' : 'reviews'})">
              <a
                class="nav-link"
                id="profile-tab"
                data-toggle="tab"
                href="#profile"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
                >Reviews</a
              >
            </li>
            <li class="nav-item" onclick = "AppCleverTap.push('tab_clicked', {'page' : 'men_running_shirt.html', 'name' : 'product_details'})">
              <a
                class="nav-link"
                id="contact-tab"
                data-toggle="tab"
                href="#contact"
                role="tab"
                aria-controls="contact"
                aria-selected="false"
                >Product Details</a
              >
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              <div class="col-12">
                <div class="row">
                  <div class="col-6">
                    <div class="benefit p-5">
                      <img
                        src="img/benefit-1.jpg"
                        alt=""
                        style="width:60px; float: left; margin-right: 1em;"
                      />
                      <h6>ABRASION RESISTANCE</h6>
                      <p style="color: gray;">
                        10-year warranty. Very robust thanks to its reinforced
                        fabrics and seams.
                      </p>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="benefit p-5">
                      <img
                        src="img/benefit-2.jpg"
                        alt=""
                        style="width:60px; float: left; margin-right: 1em;"
                      />
                      <h6>MULTIPLE COMPARTMENTS</h6>
                      <p style="color: gray;">
                        Pockets: 3 ext., 1 int., 1 belt. Pole holder. Bottom
                        access and compartments.
                      </p>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="benefit p-5">
                      <img
                        src="img/benefit-3.jpg"
                        alt=""
                        style="width:60px; float: left; margin-right: 1em;"
                      />
                      <h6>CAPACITY</h6>
                      <p style="color: gray;">
                        Volume 61 litres / weight 1.8 kg / dimensions in use: H
                        69 x W 33 x D 27
                      </p>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="benefit p-5">
                      <img
                        src="img/benefit-4.jpg"
                        alt=""
                        style="width:60px; float: left; margin-right: 1em;"
                      />
                      <h6>CARRYING COMFORT</h6>
                      <p style="color: gray;">
                        Compression straps. Chest strap. Load adjuster straps.
                        Thumb loops.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="profile"
              role="tabpanel"
              aria-labelledby="profile-tab"
            >
              <div class="col-12">
                <div class="row">
                  <!-- Review  -->
                  <div class="card">
                    <div class="card-header">
                        BEST FOR 3 TO 5 DAYS TREKKING
                        <div style="float: right;">
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                        </div>
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0 text-muted">
                        <p style="width: 60%;">
                            I bought this shirt for my 4 days trip and I actually find it very spacious, 
                            comfortable and easy to carry. 
                            You need to buy the rain cover for this shirt separately.                        
                        </p>
                      </blockquote>
                    </div>
                  </div>
                  <!-- Review  -->
                  <div class="card">
                    <div class="card-header">
                        AWESOME QUALITY
                        <div style="float: right;">
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                        </div>
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0 text-muted">
                        <p style="width: 60%;">
                            I used it for my last trekk which is at HANUMAN TIMBA. MANALI. for 10 days.
                            Quality is very good and the product has enough space for average 6 to 7 day's trekk
                            Very good quality and i strongly recommend this shirt for trekk lovers          
                        </p>
                      </blockquote>
                    </div>
                  </div>
                  <!-- Review  -->
                  <div class="card">
                    <div class="card-header">
                        PERFECT RUNNING SHIRT
                        <div style="float: right;">
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                        </div>
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0 text-muted">
                        <p style="width: 60%;">
                            I used this running shirt for 8 days himalayan trek. Its very good and easy to carry. The main benefit of this running shirt is side opening due to that you can easily get your items which are at bottom. Overall 5 star to this product. Thanks.                        </p>
                      </blockquote>
                    </div>
                  </div>
                  <!-- Review  -->
                  <div class="card">
                    <div class="card-header">
                        WORTH THE BUCK
                        <div style="float: right;">
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                        </div>
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0 text-muted">
                        <p style="width: 60%;">
                            Amazing shirt easy to handle, a worth product from Decathlon and value for money.. easy to store... Thank you Decathlon ☺️
                        </p>
                      </blockquote>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="contact"
              role="tabpanel"
              aria-labelledby="contact-tab"
            >
              <div class="col-12">
                <div class="row justify-content-center p-5">
                
                  <table class="table table-striped">
                   <tbody>
                     <tr>
                       <td>
                          Gender
                       </td>
                       <td>
                          ADULT
                       </td>
                     </tr>
                     <tr>
                       <td>
                          Sport Practices
                       </td>
                       <td>
                          TREKKING SEVERAL DAYS
                       </td>
                     </tr>
                     <tr>
                       <td>
                          WITH RAIN COVER
                       </td>
                       <td>
                          NO
                       </td>
                     </tr>
                     <tr>
                       <td>
                        VOLUME
                       </td>
                       <td>
                          60 L
                       </td>
                     </tr>
                     <tr>
                       <td>
                          WEIGHT
                       </td>
                       <td>
                          1.8kg
                       </td>
                     </tr>
                     <tr>
                       <td>
                          LEVEL OF PRACTICE
                       </td>
                       <td>
                          BEGINNER
                       </td>
                     </tr>
                     <tr>
                       <td>
                          Colours
                       </td>
                       <td>
                          <span style="width: 100px; background-color:#194146;height:25px; display: inline-block;">&nbsp;</span>
                       </td>
                     </tr>
                   </tbody>
                  </table>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
